{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.443739",
   "Default View_TopLeft":"-539,-1109",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.8.0 2024-04-26 e1825d835c VDI=44 GEI=38 GUI=JA:21.0
#  -string -flagsOSRD
preplace port btns_4bits -pg 1 -lvl 12 -x 3620 -y -110 -defaultsOSRD
preplace port leds_4bits -pg 1 -lvl 12 -x 3620 -y -210 -defaultsOSRD
preplace port sws_4bits -pg 1 -lvl 12 -x 3620 -y -80 -defaultsOSRD
preplace port DDR -pg 1 -lvl 12 -x 3620 -y -520 -defaultsOSRD
preplace port FIXED_IO -pg 1 -lvl 12 -x 3620 -y -490 -defaultsOSRD
preplace port port-id_rx -pg 1 -lvl 0 -x -10 -y 110 -defaultsOSRD
preplace port port-id_tx -pg 1 -lvl 12 -x 3620 -y 100 -defaultsOSRD
preplace port port-id_vaux6n -pg 1 -lvl 0 -x -10 -y -810 -defaultsOSRD
preplace port port-id_vaux6p -pg 1 -lvl 0 -x -10 -y -780 -defaultsOSRD
preplace port port-id_vaux7n -pg 1 -lvl 0 -x -10 -y -750 -defaultsOSRD
preplace port port-id_vaux7p -pg 1 -lvl 0 -x -10 -y -720 -defaultsOSRD
preplace port port-id_vaux14n -pg 1 -lvl 0 -x -10 -y -690 -defaultsOSRD
preplace port port-id_vaux14p -pg 1 -lvl 0 -x -10 -y -660 -defaultsOSRD
preplace port port-id_vaux15n -pg 1 -lvl 0 -x -10 -y -630 -defaultsOSRD
preplace port port-id_vaux15p -pg 1 -lvl 0 -x -10 -y -600 -defaultsOSRD
preplace port port-id_sys_clock -pg 1 -lvl 0 -x -10 -y -30 -defaultsOSRD
preplace port port-id_reset_rtl -pg 1 -lvl 0 -x -10 -y -60 -defaultsOSRD
preplace inst uart_axi_interface_0 -pg 1 -lvl 8 -x 2380 -y 120 -defaultsOSRD
preplace inst axi_gpio_btns -pg 1 -lvl 6 -x 1640 -y -150 -defaultsOSRD
preplace inst axi_gpio_sws -pg 1 -lvl 3 -x 780 -y -190 -defaultsOSRD
preplace inst axi_gpio_leds -pg 1 -lvl 1 -x 140 -y -170 -defaultsOSRD
preplace inst axi_gpio_tx_data -pg 1 -lvl 2 -x 480 -y 220 -defaultsOSRD
preplace inst axi_gpio_tx_start -pg 1 -lvl 2 -x 480 -y 370 -defaultsOSRD
preplace inst axi_gpio_rx_data -pg 1 -lvl 9 -x 2740 -y 220 -defaultsOSRD
preplace inst axi_gpio_rx_ready -pg 1 -lvl 9 -x 2740 -y 390 -defaultsOSRD
preplace inst axi_gpio_tx_rdy -pg 1 -lvl 5 -x 1370 -y 370 -defaultsOSRD
preplace inst xadc_wiz_0 -pg 1 -lvl 4 -x 1060 -y -700 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 7 -x 1980 -y -430 -defaultsOSRD
preplace inst axi_smc -pg 1 -lvl 11 -x 3380 -y -330 -defaultsOSRD
preplace inst clk_wiz -pg 1 -lvl 1 -x 140 -y -40 -defaultsOSRD
preplace inst rst_clk_wiz_100M -pg 1 -lvl 2 -x 480 -y -190 -defaultsOSRD
preplace inst rst_ps7_0_100M -pg 1 -lvl 10 -x 3060 -y -320 -defaultsOSRD
preplace netloc axi_gpio_tx_data_gpio_io_o 1 2 6 N 230 NJ 230 N 230 N 230 NJ 230 2180
preplace netloc axi_gpio_tx_start_gpio_io_o 1 2 6 650 290 NJ 290 N 290 N 290 NJ 290 2220
preplace netloc clk_wiz_locked 1 1 1 250 -150n
preplace netloc processing_system7_0_FCLK_CLK0 1 0 11 30 30 270 -80 670 -80 900 -10 1220 -10 1520 30 N 30 2220 30 2590 -450 N -450 3240
preplace netloc processing_system7_0_FCLK_CLK1 1 6 5 1780 -250 2200 -360 N -360 2890 -420 3230
preplace netloc processing_system7_0_FCLK_RESET0_N 1 1 9 310 -290 N -290 N -290 N -290 N -290 1750 -240 2190 -340 N -340 N
preplace netloc reset_rtl_1 1 0 1 10J -60n
preplace netloc rst_clk_wiz_100M_peripheral_aresetn 1 0 9 20 40 280 -70 650 -110 920 -90 1230 -90 1530 20 N 20 N 20 2570J
preplace netloc rst_ps7_0_100M_peripheral_aresetn 1 10 1 3250 -300n
preplace netloc rx_pin_0_1 1 0 8 N 110 N 110 N 110 N 110 N 110 N 110 N 110 N
preplace netloc sys_clock_1 1 0 1 NJ -30
preplace netloc uart_axi_interface_0_gpio_rx_data 1 8 2 NJ 110 2880
preplace netloc uart_axi_interface_0_gpio_rx_ready 1 8 2 NJ 130 2870
preplace netloc uart_axi_interface_0_gpio_tx_rdy 1 5 4 N 380 NJ 380 N 380 2540
preplace netloc uart_axi_interface_0_tx_pin 1 8 4 2580 100 N 100 N 100 N
preplace netloc vauxn14_0_1 1 0 4 30J -680 NJ -680 NJ -680 NJ
preplace netloc vauxn15_0_1 1 0 4 30J -620 NJ -620 NJ -620 NJ
preplace netloc vauxn6_0_1 1 0 4 30J -800 NJ -800 NJ -800 NJ
preplace netloc vauxn7_0_1 1 0 4 30J -740 NJ -740 NJ -740 NJ
preplace netloc vauxp14_0_1 1 0 4 NJ -660 NJ -660 NJ -660 NJ
preplace netloc vauxp15_0_1 1 0 4 NJ -600 NJ -600 NJ -600 NJ
preplace netloc vauxp6_0_1 1 0 4 NJ -780 NJ -780 NJ -780 NJ
preplace netloc vauxp7_0_1 1 0 4 NJ -720 NJ -720 NJ -720 NJ
preplace netloc axi_gpio_btns_GPIO 1 6 6 NJ -150 N -150 NJ -150 NJ -150 N -150 3570
preplace netloc axi_gpio_leds_GPIO 1 1 11 260J -90 660 -100 NJ -100 N -100 1500 -230 NJ -230 2180 -190 NJ -190 NJ -190 N -190 3600
preplace netloc axi_gpio_sws_GPIO 1 3 9 910J -80 N -80 1500 -70 NJ -70 N -70 NJ -70 NJ -70 N -70 3600
preplace netloc axi_smc_M00_AXI 1 5 7 1530 -600 N -600 N -600 NJ -600 NJ -600 NJ -600 3550
preplace netloc axi_smc_M01_AXI 1 0 12 30 -310 NJ -310 NJ -310 NJ -310 NJ -310 NJ -310 1770J -280 2180J -530 NJ -530 NJ -530 NJ -530 3570
preplace netloc axi_smc_M02_AXI 1 8 4 2600 -500 NJ -500 NJ -500 3510
preplace netloc axi_smc_M03_AXI 1 8 4 2610 -490 NJ -490 NJ -490 3540
preplace netloc axi_smc_M04_AXI 1 2 10 670 -270 NJ -270 NJ -270 NJ -270 NJ -270 2210J -480 NJ -480 NJ -480 NJ -480 3560
preplace netloc axi_smc_M05_AXI 1 1 11 300 -480 NJ -480 NJ -480 1200J -590 NJ -590 NJ -590 NJ -590 NJ -590 NJ -590 NJ -590 3530
preplace netloc axi_smc_M06_AXI 1 4 8 1240 -580 NJ -580 NJ -580 NJ -580 NJ -580 NJ -580 NJ -580 3580
preplace netloc axi_smc_M07_AXI 1 1 11 290 -300 NJ -300 NJ -300 NJ -300 NJ -300 1760J -260 2220J -470 NJ -470 NJ -470 NJ -470 3520
preplace netloc axi_smc_M08_AXI 1 3 9 920 -920 NJ -920 NJ -920 NJ -920 NJ -920 NJ -920 NJ -920 NJ -920 3590
preplace netloc processing_system7_0_M_AXI_GP0 1 7 4 N -440 N -440 NJ -440 3250
preplace netloc processing_system7_0_DDR 1 7 5 NJ -520 NJ -520 NJ -520 NJ -520 NJ
preplace netloc processing_system7_0_FIXED_IO 1 7 5 2220J -510 NJ -510 NJ -510 NJ -510 3600J
levelinfo -pg 1 -10 140 480 780 1060 1370 1640 1980 2380 2740 3060 3380 3620
pagesize -pg 1 -db -bbox -sgen -390 -950 3740 480
"
}
{
   "da_axi4_cnt":"18",
   "da_board_cnt":"6",
   "da_clkrst_cnt":"2",
   "da_ps7_cnt":"3"
}
